<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_34向量空间模型_如何让计算机理解现实事物之间的关系_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="34.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="34.txt" />
  </ItemGroup>

</Project>
