# DataStructure-AlgorithmsSeries

./: 00大纲.txt  DataStructureAndAlgorithms集合.sln  大纲.txt
01算法速成系列/01第一天 七大经典排序【上】/: 01第一天 七大经典排序【上】.csproj  Program.cs
02树结构专题/01第一天 二叉查找树/: 01第一天 二叉查找树.csproj  Program.cs
03算法洗脑系列/01第一篇 递推思想/: 01第一篇 递推思想.csproj  Program.cs
04经典算法系列/01第一题 百钱买百鸡/: 01第一题 百钱买百鸡.csproj  Program.cs
入门篇/00开篇词 从今天起，跨过“数据结构与算法”这道坎/: 00.txt  00开篇词 从今天起，跨过“数据结构与算法”这道坎.csproj  Program.cs
入门篇/01 为什么要学习数据结构和算法？/: 01 为什么要学习数据结构和算法？.csproj  Program.cs
入门篇/01作为一名软件工程师，为什么要学习数据结构和算法/: 01作为一名软件工程师，为什么要学习数据结构和算法？.csproj  Program.cs
入门篇/02  如何抓住重点，系统高效地学习数据结构与算法？/: 02  如何抓住重点，系统高效地学习数据结构与算法？.csproj  Program.cs
入门篇/02如何抓住重点，系统高效地学习数据结构和算法/: 02如何抓住重点，系统高效地学习数据结构和 算法？.csproj  Program.cs
入门篇/03  复杂度分析（上）：如何分析、统计算法的执行效率和资源消耗？/: 03  复杂度分析（上）：如何分析、统计算法的执行效率和资源消耗？.csproj  Program.cs
入门篇/03复杂度分析（上）：如何分析算法的执行效率和资源消耗？/: 03复杂度分析（上）：如何分析算法的执行效率和资源消耗？.csproj  Program.cs
入门篇/04  复杂度分析（下）：浅析最好、最坏、平均、均摊时间复杂度/: 04  复杂度分析（下）：浅析最好、最坏、平均、均摊时间复杂度.csproj  Program.cs
入门篇/041不定期福利第一期 数据结构与算法学习书单/: 041不定期福利第一期 数据结构与算法学习书单.csproj  Program.cs
入门篇/04复杂度分析（下）：详解最好、最坏、平均、均摊复杂度分析/: 04复杂度分析（下）：详解最好、最坏、平均、均摊复杂度分析.csproj  Program.cs
基础篇/05  数组：为什么很多编程语言中数组都从0开始编号？/: 05  数组：为什么很多编程语言中数组都从0开始编号？.csproj  Program.cs
基础篇/05数组：为什么大多数编程语言中数组要从0开始编号？/: 05数组：为什么大多数编程语言中数组要从0开始编号？.csproj  Program.cs
基础篇/06  链表（上）：如何实现LRU缓存淘汰算法/: 06  链表（上）：如何实现LRU缓存淘汰算法.csproj  Program.cs
基础篇/06链表（上）：如何实现LRU缓存淘汰算法？/: 06链表（上）：如何实现LRU缓存淘汰算法？.csproj  Program.cs
基础篇/07  链表（下）：如何轻松写出正确的链表代码？/: 07  链表（下）：如何轻松写出正确的链表代码？.csproj  Program.cs
基础篇/07栈：如何实现浏览器的前进和后退功能？/: 08栈：如何实现浏览器的前进和后退功能？.csproj  Program.cs
基础篇/07链表（下）：如何轻松写出正确的链表代码？/: 07链表（下）：如何轻松写出正确的链表代码？.csproj  Program.cs
基础篇/08  栈：如何实现浏览器的前进和后退功能？/: 08  栈：如何实现浏览器的前进和后退功能？.csproj  Program.cs
基础篇/09  队列：队列在线程池等有限资源池中的应用/: 09  队列：队列在线程池等有限资源池中的应用.csproj  Program.cs
基础篇/09队列：如何实现线程池等有限资源池的请求排队功能？/: 09队列：如何实现线程池等有限资源池的请求排队功能？.csproj  Program.cs
基础篇/10  递归：如何用三行代码找到“最终推荐人”？/: 10  递归：如何用三行代码找到“最终推荐人”？.csproj  Program.cs
基础篇/10递归：如何用三行代码实现查找“最终推荐人”功能？/: 10递归：如何用三行代码实现查找“最终推荐人”功能？.csproj  Program.cs
基础篇/11  排序（上）：为什么插入排序比冒泡排序更受欢迎？/: 11  排序（上）：为什么插入排序比冒泡排序更受欢迎？.csproj  Program.cs
基础篇/11排序：如何用快排思想O（n）时间复杂度查找第Kth元素？/: 11排序：如何用快排思想O（n）时间复杂度查找第Kth元素？.csproj  Program.cs
基础篇/12  排序（下）：如何用快排思想在O(n)内查找第K大元素？/: 12  排序（下）：如何用快排思想在O(n)内查找第K大元素？.csproj  Program.cs
基础篇/12线性排序：如何根据年龄给100万用户数据排序？/: 12线性排序：如何根据年龄给100万用户数据排序？.csproj  Program.cs
基础篇/13  线性排序：如何根据年龄给100万用户数据排序？/: 13  线性排序：如何根据年龄给100万用户数据排序？.csproj  Program.cs
基础篇/13排序优化：如何实现一个通用的高性能的排序函数？/: 13排序优化：如何实现一个通用的高性能的排序函数？.csproj  Program.cs
基础篇/14  排序优化：如何实现一个通用的、高性能的排序函数？/: 14  排序优化：如何实现一个通用的、高性能的排序函数？.csproj  Program.cs
基础篇/14二分查找：如何快速定位IP对应的省份地址？/: 14二分查找：如何快速定位IP对应的省份地址？.csproj  Program.cs
基础篇/15  二分查找（上）：如何用最省内存的方式实现快速查找功能？/: 15  二分查找（上）：如何用最省内存的方式实现快速查找功能？.csproj  Program.cs
基础篇/15跳表：为什么Redis一定要用跳表实现有序集合？/: 15跳表：为什么Redis一定要用跳表实现有序集合？.csproj  Program.cs
基础篇/16  二分查找（下）：如何快速定位IP对应的省份地址？/: 16  二分查找（下）：如何快速定位IP对应的省份地址？.csproj  Program.cs
基础篇/16散列表（上）：如何实现Word文档的单词拼写检查功能？/: 16散列表（上）：如何实现Word文档的单词拼写检查功能？.csproj  Program.cs
基础篇/17  跳表：为什么Redis一定要用跳表来实现有序集合？/: 17  跳表：为什么Redis一定要用跳表来实现有序集合？.csproj  Program.cs
基础篇/17散列表（下）：如何打造一个工业级水平的散列表？/: 17散列表（下）：如何打造一个工业级水平的散列表？.csproj  Program.cs
基础篇/18  散列表（上）：Word文档中的单词拼写检查功能是如何实现的？/: 18  散列表（上）：Word文档中的单词拼写检查功能是如何实现的？.csproj  Program.cs
基础篇/18哈希算法：如何防止数据库中的用户信息被脱库？/: 18哈希算法：如何防止数据库中的用户信息被脱库？.csproj  Program.cs
基础篇/19  散列表（中）：如何打造一个工业级水平的散列表？/: 19  散列表（中）：如何打造一个工业级水平的散列表？.csproj  Program.cs
基础篇/19二叉树：有了如此高效的散列表为什么还要用二叉树？/: 19二叉树：有了如此高效的散列表为什么还要用二叉树？.csproj  Program.cs
基础篇/20  散列表（下）：为什么散列表和链表经常会一起使用？/: 20  散列表（下）：为什么散列表和链表经常会一起使用？.csproj  Program.cs
基础篇/20堆与优先级队列：如何查找TOP10热门搜索关键词？/: 20堆与优先级队列：如何查找TOP10热门搜索关键词？.csproj  Program.cs
基础篇/21  哈希算法（上）：如何防止数据库中的用户信息被脱库？/: 21  哈希算法（上）：如何防止数据库中的用户信息被脱库？.csproj  (+1 more)
程序员的数学基础课/02概率统计篇/26信息熵：如何通过几个问题，测出你对应的武侠人物？/: 26信息熵：如何通过几个问题，测出你对应的武侠人物？.csproj  Program.cs
程序员的数学基础课/02概率统计篇/27决策树：信息增益、增益比率和基尼指数的运用/: 27决策树：信息增益、增益比率和基尼指数的运用.csproj  Program.cs
程序员的数学基础课/02概率统计篇/28熵、信息增益和卡方：如何寻找关键特征？/: 28熵、信息增益和卡方：如何寻找关键特征？.csproj  Program.cs
程序员的数学基础课/02概率统计篇/29归一化和标准化：各种特征如何综合才是最合理的？/: 29归一化和标准化：各种特征如何综合才是最合理的？.csproj  Program.cs
程序员的数学基础课/02概率统计篇/30统计意义（上）：如何通过显著性检验，判断你的AB测试结果是不是巧合？/: 30统计意义（上）：如何通过显著性检验，判断你的AB测试结果是不是巧合？.csproj  Program.cs
程序员的数学基础课/02概率统计篇/31统计意义（上）：如何通过显著性检验，判断你的AB测试结果是不是巧合？/: 31统计意义（上）：如何通过显著性检验，判断你的AB测试结果是不是巧合？.csproj  Program.cs
程序员的数学基础课/02概率统计篇/32概率统计篇答疑和总结：为什么会有欠拟合和过拟合？/: 32概率统计篇答疑和总结：为什么会有欠拟合和过拟合？.csproj  Program.cs
程序员的数学基础课/03线性代数篇/33线性代数：线性代数到底都讲了些什么？/: 33线性代数：线性代数到底都讲了些什么？.csproj  Program.cs
程序员的数学基础课/03线性代数篇/34向量空间模型：如何让计算机理解现实事物之间的关系？/: 34向量空间模型：如何让计算机理解现实事物之间的关系？.csproj  Program.cs
程序员的数学基础课/03线性代数篇/35文本检索：如何让计算机处理自然语言？/: 35文本检索：如何让计算机处理自然语言？.csproj  Program.cs
程序员的数学基础课/03线性代数篇/36文本聚类：如何过滤冗余的新闻？/: 36文本聚类：如何过滤冗余的新闻？.csproj  Program.cs
程序员的数学基础课/03线性代数篇/37矩阵（上）：如何使用矩阵操作进行PageRank计算？/: 37矩阵（上）：如何使用矩阵操作进行PageRank计算？.csproj  Program.cs
程序员的数学基础课/03线性代数篇/38矩阵（下）：如何使用矩阵操作进行协同过滤推荐？/: 38矩阵（下）：如何使用矩阵操作进行协同过滤推荐？.csproj  Program.cs
程序员的数学基础课/03线性代数篇/39线性回归（上）：如何使用高斯消元求解线性方程组？/: 39线性回归（上）：如何使用高斯消元求解线性方程组？.csproj  Program.cs
程序员的数学基础课/03线性代数篇/40线性回归（中）：如何使用最小二乘法进行直线拟合？/: 40线性回归（中）：如何使用最小二乘法进行直线拟合？.csproj  Program.cs
程序员的数学基础课/03线性代数篇/41线性回归（下）：如何使用最小二乘法进行效果验证？/: 41线性回归（下）：如何使用最小二乘法进行效果验证？.csproj  Program.cs
程序员的数学基础课/03线性代数篇/42PCA主成分分析（上）：如何利用协方差矩阵来降维？/: 42PCA主成分分析（上）：如何利用协方差矩阵来降维？.csproj  Program.cs
程序员的数学基础课/03线性代数篇/43PCA主成分分析（下）：为什么要计算协方差矩阵的特征值和特征向量？/: 43PCA主成分分析（下）：为什么要计算协方差矩阵的特征值和特征向量？.csproj  Program.cs
程序员的数学基础课/03线性代数篇/44 奇异值分解：如何挖掘潜在的语义关系？/: 44 奇异值分解：如何挖掘潜在的语义关系？.csproj  Program.cs
程序员的数学基础课/03线性代数篇/45线性代数篇答疑和总结：矩阵乘法的几何意义是什么？/: 45线性代数篇答疑和总结：矩阵乘法的几何意义是什么？.csproj  Program.cs
程序员的数学基础课/04综合实战篇/46缓存系统：如何通过哈希表和队列实现高效访问？/: 46缓存系统：如何通过哈希表和队列实现高效访问？.csproj  Program.cs
程序员的数学基础课/04综合实战篇/47搜索引擎（上）：如何通过倒排索引和向量空间模型，打造一个简单的搜索引擎？/: 47搜索引擎（上）：如何通过倒排索引和向量空间模型，打造一个简单的搜索引擎？.csproj  Program.cs
程序员的数学基础课/04综合实战篇/48搜索引擎（下）：如何通过查询的分类，让电商平台的搜索结果更相关？/: 48搜索引擎（下）：如何通过查询的分类，让电商平台的搜索结果更相关？.csproj  Program.cs
(+296 files in other folders)
