<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_38矩阵_下__如何使用矩阵操作进行协同过滤推荐_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="38.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="38.txt" />
  </ItemGroup>

</Project>
