<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_29归一化和标准化_各种特征如何综合才是最合理的_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="29.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="29.txt" />
  </ItemGroup>

</Project>
