<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_39线性回归_上__如何使用高斯消元求解线性方程组_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="39.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="39.txt" />
  </ItemGroup>

</Project>
