<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_46缓存系统_如何通过哈希表和队列实现高效访问_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="46.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="46.txt" />
  </ItemGroup>

</Project>
