<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_26信息熵_如何通过几个问题_测出你对应的武侠人物_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="26.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="26.txt" />
  </ItemGroup>

</Project>
