<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_41线性回归_下__如何使用最小二乘法进行效果验证_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="41.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="41.txt" />
  </ItemGroup>

</Project>
