<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_32概率统计篇答疑和总结_为什么会有欠拟合和过拟合_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="32.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="32.txt" />
  </ItemGroup>

</Project>
