<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_43PCA主成分分析_下__为什么要计算协方差矩阵的特征值和特征向量_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="43.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="43.txt" />
  </ItemGroup>

</Project>
