<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_36文本聚类_如何过滤冗余的新闻_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="36.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="36.txt" />
  </ItemGroup>

</Project>
