<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_40线性回归_中__如何使用最小二乘法进行直线拟合_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="40.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="40.txt" />
  </ItemGroup>

</Project>
