<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_47搜索引擎_上__如何通过倒排索引和向量空间模型_打造一个简单的搜索引擎_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="47.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="47.txt" />
  </ItemGroup>

</Project>
