<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_37矩阵_上__如何使用矩阵操作进行PageRank计算_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="37.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="37.txt" />
  </ItemGroup>

</Project>
