<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_33线性代数_线性代数到底都讲了些什么_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="33.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="33.txt" />
  </ItemGroup>

</Project>
