<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_27决策树_信息增益_增益比率和基尼指数的运用</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="27.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="27.txt" />
  </ItemGroup>

</Project>
