<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_42PCA主成分分析_上__如何利用协方差矩阵来降维_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="42.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="42.txt" />
  </ItemGroup>

</Project>
