<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_28熵_信息增益和卡方_如何寻找关键特征_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="28.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="28.txt" />
  </ItemGroup>

</Project>
