<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_45线性代数篇答疑和总结_矩阵乘法的几何意义是什么_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="45.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="45.txt" />
  </ItemGroup>

</Project>
