<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_44_奇异值分解_如何挖掘潜在的语义关系_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="44.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="44.txt" />
  </ItemGroup>

</Project>
